.notification__heading {
  font-size: var(--fontsize-regular);
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
  color: var(--color-white);
  text-align: center;
  margin: 10px;
}

.notification__search_icon_bar {
  width: 13rem;
  background-color: white;
  border-radius: 10rem;
  height: 2rem;
  align-items: center;
  display: flex;
  padding: 0 0.5rem;
  margin-left: 20px;
}

.notification__search {
  width: 80%;
  position: relative;
  border-radius: 10rem;
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: var(--fontsize-small);
}
