.user__details__row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user__details__table {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.user__table__data {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.user__table__data th {
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
}

.user__table__data td {
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-regular);
}
