.main__card {
  width: 12vw;
  height: 15vh;
  border: 1px solid rgb(254, 174, 254);
  background-color: white;
  box-shadow: 3px 3px 5.5px rgb(244, 143, 143);
  border-radius: 10px;
  margin: 8rem 0 0 2rem;
  padding: 10px;
  cursor: pointer;
}

.main__card:hover {
  margin: 5rem 0 0 2rem;
  transition: 0.8s ease;
}

.card__heading {
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-regular);
  margin-bottom: 10px;
}

.card__icon__number {
  display: flex;
  gap: 20px;
  padding: 3px 0;
  align-items: flex-start;
}

.card__icon {
  font-size: var(--fontsize-large);
}

.card__number {
  font-size: 20px;
  margin-right: 50px;
}
