.user__gift__container {
  padding: 3rem 0;
}

.user__gift__table {
  width: 100%;
  border-collapse: collapse;
}

.user__gift__header {
  background-color: var(--color-pink);
  color: var(--color-white);
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
  padding: 10px;
}

.user__gift__data {
  text-align: center;
  padding: 10px;
  border: none;
  font-family: var(--fontfamily-sansserif);
  border-bottom: 1px solid grey;
}

.user__gift__icon {
  cursor: pointer;
  font-size: 20px;
}
