.navbar__container {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  background-color: white;
  z-index: 50;
  top: 0;
}

.navbar__search_bar {
  width: 50vw;
}

.search__input {
  margin-left: 15px;
  border: none;
  outline: none;
  width: 20rem;
  height: 2.5rem;
  border-radius: 15rem;
}

.navbar__country {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: #f20094;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navbar__profile_details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar__content {
  text-align: end;
}

.navbar__details {
  color: #f20094;
  font-family: var(--fontfamily-sansserif);
}

.admin__image {
  font-size: 25px;
  text-align: center;
  color: white;
}
