.warned__host__container {
  padding: 1rem 0;
}

.warned__host__table {
  max-width: fit-content;
  min-width: 100%;
  border-collapse: collapse;
}

.warned__host__header {
  background-color: #f20094;
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
  color: white;
  padding: 10px;
}

.warned__host__data {
  text-align: center;
  padding: 5px 0;
  font-family: var(--fontfamily-sansserif);

  border: none;
  border-bottom: 1px solid grey;
}

.warned__host__edit__icon {
  font-size: 25px;
  color: rgb(0, 140, 255);
  cursor: pointer;
}

.warned__host__delete__icon {
  font-size: 25px;
  color: red;
  cursor: pointer;
}
