.suspended__table__container {
  padding: 1rem 0;
}

.suspended__table {
  max-width: fit-content;
  min-width: 100%;
  border-collapse: collapse;
}

.suspended__table__header {
  background-color: #f20094;
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
  padding: 0.5rem 0;
  color: white;
}

.suspended__table__data {
  text-align: center;
  font-family: var(--fontfamily-sansserif);
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid grey;
}

.suspended__table__edit__icon {
  font-size: 25px;
  color: rgb(0, 119, 255);
  cursor: pointer;
}

.suspended__table__delete__icon {
  font-size: 25px;
  color: red;
  cursor: pointer;
}

.edit__suspended__user {
  border-bottom: 1px solid grey;
}
