.user__management__profile {
  width: 12vw;
  height: 25vh;
  border-radius: 10px;
  background-color: #f20094;
  margin-bottom: 20px;
  padding: 20px;
}

.user__management__profile_details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user__management__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user__management__profile_pic {
  width: 8rem;
  height: 8rem;
  margin-top: 0.5rem;
  border-radius: 100%;
  background-color: aliceblue;
}

.user__management__icon_suspend_warn_user {
  display: flex;
  gap: 5rem;
}

.user__management__action {
  gap: 20px;
}
