.banner__list__table__container {
  min-width: 100%;
  width: max-content;
  border-collapse: collapse;
}

.banner__list__container {
  padding: 1rem 0;
  width: 100%;
  overflow-x: auto;
}

.banner__list__table__head {
  padding: 10px 0;
  background-color: #f20094;
  font-weight: var(--fontweight-medium);
  font-family: var(--fontfamily-sansserif);

  color: white;
}

.banner__list__eye__icon {
  font-size: 20px;
  cursor: pointer;
}

.banner__list__edit__action {
  font-size: 25px;
  color: rgb(0, 99, 213);
  cursor: pointer;
}

.banner__list__delete__action {
  font-size: 25px;
  color: red;
  cursor: pointer;
}

.banner__list__data {
  border: none;
  text-align: center;
  font-family: var(--fontfamily-sansserif);
  padding: 10px 0;
  border-bottom: 1px solid grey;
}

.banner__list__body {
  padding: 10px;
}
