.host__report__container {
  padding: 1rem 0;
}

.host__report__table {
  width: max-content;
  min-width: 100%;
  border-collapse: collapse;
}

.host__report__header {
  padding: 10px;
  background-color: var(--color-pink);
  color: var(--color-white);
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
}

.host__report__data {
  text-align: center;
  padding: 10px 5px;
  border: none;
  border-bottom: 1px solid grey;
  font-family: var(--fontfamily-sansserif);
}
