/* .input__field__container {
  /* position: relative; */
/* height: 35px; */
/* }  */

.input__field__label {
  font-family: var(--fontfamily-sansserif);
}

.input__styling {
  width: 18rem;
  height: 2rem;
  border: none;
  outline: none;
  border-bottom: 2px solid#f20094;
  font-family: var(--fontfamily-sansserif);
  background-color: transparent;
  font-size: var(--fontsize-small);
}

.input__eye__icon {
  position: absolute;
  right: 7px;
  bottom: 5px;
  cursor: pointer;
}

.input__error {
  color: red;
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-xsmall);
}
