.user__request__table__container {
  width: 100%;
  height: 100%;
  padding: 3rem 0;
  overflow: auto;
}

.user__request__table {
  width: max-content;
  border-collapse: collapse;
  min-width: 100%;
}

.user__request__headers {
  border: none;
  color: var(--color-white);
  padding: 10px;
  font-weight: var(--fontweight-medium);
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-small);
  background-color: var(--color-pink);
}

.user__request__data {
  text-align: center;
  padding: 5px 5px;
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-small);
  border-bottom: 1px solid grey;
}

.user__request__eye__icon {
  cursor: pointer;
  font-size: 20px;
}

.user__request__eye__icon {
  width: 20px;
  height: auto;
  cursor: pointer;
}

.accepted__user__edit__icon {
  width: 25px;
  height: auto;
  color: rgb(0, 178, 0);
  cursor: pointer;
}

.accepted__user__delete__icon {
  width: 25px;
  height: auto;
  color: red;
  cursor: pointer;
}

.user__management__view__btn {
  cursor: pointer;
}

.user__request__btn__container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
