.dashboard__container {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  border-radius: 20px;
}

.dashboard__cards_info {
  width: 60vw;
  height: 20vh;
  background-color: #f20094;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-self: space-between;
  align-items: center;
}

.dashboard__notification {
  width: 16vw;
  height: 100vh;
  border-radius: 20px;
  background-color: #ff39b3;
  box-shadow: 2px 2px 5.5px rgb(168, 168, 168);
  overflow: scroll;
}

.dashboard__graph {
  width: 40rem;
  height: 32rem;
  margin-top: 80px;
  border-radius: 10px;
  box-shadow: 2px 2px 5.5px #fb56bc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard__graphs__loaders {
  display: flex;
  justify-content: space-between;
}

.dashboard__loader {
  width: 15vw;
  height: 30vh;
  border: 3px solid #f20094;
  box-shadow: inset 0 0 2px 2px #fb56bc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 0.5rem;
  align-items: center;
  /* margin-top: 20px; */
}

.dashboard__loader_2 {
  width: 15vw;
  height: 30vh;
  border: 3px solid #f20094;
  box-shadow: inset 0 0 2px 2px #fb56bc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  justify-content: center;
  padding: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.dashboard__loader__heading {
  font-family: var(--fontfamily-sansserif);
}

.dashboard_filter_btn_row {
  display: flex;
  gap: 10px;
  margin-top: 80px;
  margin-bottom: 20px;
  cursor: pointer;
}

.dashboard__host__revenue {
  width: 70%;
  height: 70%;
}

.dashboard__input {
  width: 6rem;
  height: 2rem;
  border-radius: 5px;
}

.dashboard__search__btn {
  position: absolute;
  left: 280px;
  top: 14px;
  z-index: 1000;
}

.dashboard__input__flex {
  display: flex;
  padding: 10px;
  margin-top: -15px;
  gap: 10px;
}
