.accepted__host__container {
  padding: 3rem 0;
}

.accepted__host__table {
  width: max-content;
  border-collapse: collapse;
  min-width: 100%;
}

.accepted__host__header {
  background-color: var(--color-pink);
  color: var(--color-white);
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-bold);
  font-size: var(--fontsize-small);
  padding: 10px;
}

.accepted__host__view {
  cursor: pointer;
}

.eye__btn {
  cursor: pointer;
  font-size: var(--fontsize-regular);
}
.accepted__host__data {
  padding: 5px 5px;
  border: none;
  border-bottom: 1px solid grey;
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-small);
  text-align: center;
}

.host__leader__edit {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.accepted__host__edit__icon {
  font-size: 25px;
  color: rgb(0, 119, 255);
  cursor: pointer;
}

.accepted__host__delete__icon {
  font-size: 25px;
  color: red;
  cursor: pointer;
}

.accepted__host__edit_icon {
  cursor: pointer;
}

.accepted__host__search__btn {
  position: absolute;
  left: 200;
  top: 20px;
  z-index: 100;
}
