.feedback__table__container {
  width: max-content;
  border-collapse: collapse;
  min-width: 100%;
}

.feedback__container {
  padding: 1rem 0;
}

.feedback__table__comment {
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.feedback__table__heading {
  background-color: var(--color-pink);
  color: var(--color-white);
  padding: 10px;
  font-weight: var(--fontweight-medium);
  font-family: var(--fontfamily-sansserif);
}

.feedback__table__data {
  padding: 10px 5px;
  text-align: center;
  border: none;
  border-bottom: 1px solid grey;
  font-family: var(--fontfamily-sansserif);
}

.feedback__table__eye__icon {
  font-size: 20px;
  cursor: pointer;
}

.feedback__table__reply {
  cursor: pointer;
}
