.sidebar__content_container {
  background-color: #f20094;
  border-right: 12px solid #ff65c4;
  box-shadow: 10px 0 #ff9eda;
  border-radius: 0 20px 20px 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.contentOpen {
  width: 17%;
  transition: width 0.5s ease;
}

.contentClose {
  width: 5%;
  overflow-x: hidden;
  transition: width 0.5s ease;
}

.sidebar__menu__icon {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  margin-left: 20px;
  cursor: pointer;
  align-self: flex-start;
}

.sidebar__content {
  display: flex;
  align-items: center;
  font-family: var(--fontfamily-sansserif);
  cursor: pointer;
  width: calc(100% + 20%);
}

.sidebar__data {
  text-decoration: none;
  font-size: var(--fontsize-regular);
  color: white;
  padding: 10px;
}

.sidebar__active_data {
  width: 100%;
  background-color: #fff;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 20px 0 0 0;
  margin-left: 10px;
  font-size: 20px;
  padding: 10px;
}

.sidebar__icon {
  font-size: 30px;
  color: white;
  width: 32px;
  height: 32px;
  display: flex;
}
