.host__following__container {
  padding: 3rem 0;
}

.host__following__table {
  width: 100%;
  border-collapse: collapse;
}

.host__following__header {
  background-color: var(--color-pink);
  font-family: var(--fontfamily-sansserif);
  color: var(--color-white);
  font-weight: var(--fontweight-medium);
  padding: 10px;
}

.host__following__data {
  text-align: center;
  padding: 10px 5px;
  border: none;
  font-family: var(--fontfamily-sansserif);
  border-bottom: 1px solid grey;
}
