.earnings__table__container {
  padding: 3rem 0;
}

.earnings__table {
  width: 100%;
  border-collapse: collapse;
}

.earnings__table__header {
  background-color: var(--color-pink);
  color: var(--color-white);
  font-family: var(--fontfamily-sansserif);
  font-weight: var(--fontweight-medium);
  font-size: var(--fontsize-regular);
  padding: 10px 0;
}

.earnings__table__data {
  text-align: center;
  font-family: var(--fontfamily-sansserif);
  border-bottom: 1px solid black;
  padding: 10px 5px;
}
