.notification__card__container {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 0 5px;
}

.notification__profile__image {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 25px;
}

.notification__img {
  width: 50px;
  height: 50px;
}

.notification_message_box {
  width: calc(16vw - 70px);
}

.notification_content {
  background-color: var(--color-lightpink);
  padding: 5px;
  border-radius: 10px;
}

.notification_content_row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 5px;
}

.notification_for_btn {
  background-color: white;
  padding: 2px 5px;
  border-radius: 5px;
  color: var(--color-pink);
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-xsmall);
}

.notification_feedback {
  margin-top: 2px;
  padding: 2px 5px;
  width: max-content;
  border-radius: 30px;
  background-color: rgb(0, 119, 255);
  text-align: center;
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-xsmall);
  color: white;
}

.notification_message {
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-xsmall);
}

.notification_title {
  font-family: var(--fontfamily-sansserif);
  font-size: var(--fontsize-small);
  font-weight: var(--fontweight-medium);
  width: 50%;
}
